# vehicle-fleet-management

./: .gitignore  Dockerfile  README.md  VehicleFleetManagement.sln  docker-compose.yml  setup-db.sql
VehicleFleetManagement/: Dockerfile  VehicleFleetManagement.csproj  WeatherForecast.cs
VehicleFleetManagement.Application/: VehicleFleetManagement.Application.csproj
VehicleFleetManagement.Application/CommandHandlers/: CommandHandler.cs
VehicleFleetManagement.Application/CommandHandlers/Bookings/: CloseBookingCommandHandler.cs  CreateBookingCommandHandler.cs  UpdateBookingExpectedDateCommandHandler.cs
VehicleFleetManagement.Application/CommandHandlers/Clients/: CreateClientCommandHandler.cs  UpdateClientAddressCommandHandler.cs
VehicleFleetManagement.Application/CommandHandlers/Vehicle/: CreateVehicleCommandHandler.cs  WithdrawnVehicleCommandHandler.cs
VehicleFleetManagement.Application/Commands/: Command.cs
VehicleFleetManagement.Application/Commands/Booking/: CloseBookingCommand.cs  CreateBookingCommand.cs  UpdateBookingExpectedDateCommand.cs
VehicleFleetManagement.Application/Commands/Client/: CreateClientCommand.cs  UpdateClientAddressCommand.cs
VehicleFleetManagement.Application/Commands/Vehicles/: CreateVehicleCommand.cs  WithdrawnVehicleCommand.cs
VehicleFleetManagement.Application/DomainEventHandlers/Booking/: CloseBookingDomainEventHandler.cs  (+3 more)
VehicleFleetManagement.Application/Queries/: BookingQueries.cs  ClientQueries.cs  QueriesBase.cs  VehicleQueries.cs
VehicleFleetManagement/Controllers/: WeatherForecastController.cs
(+78 files in other folders)
